root:$6$sAkznZd.KnoyTvdy$SE8bEuPwzS8vE.xovxnaZkZJ3jCv12ztyHJBZmzgcHApkZEv1rS/NzcCFBR6KDn0oZTOkIZy.UrvE7uXidkWN1:18372::::::
nobody:!!:18332::::::
dbus:!!:18332::::::
bin:!!:18332::::::
daemon:!!:18332::::::
mail:!!:18332::::::
ftp:!!:18332::::::
http:!!:18332::::::
systemd-journal-remote:!!:18332::::::
systemd-network:!!:18332::::::
systemd-resolve:!!:18332::::::
systemd-timesync:!!:18332::::::
systemd-coredump:!!:18332::::::
uuidd:!!:18332::::::
dnsmasq:!!:18332::::::
rpc:!!:18332::::::
avahi:!!:18332::::::
colord:!!:18332::::::
cups:!!:18332::::::
flatpak:!!:18332::::::
geoclue:!!:18332::::::
git:!!:18332::::::
mpd:!!:18332::::::
nm-openconnect:!!:18332::::::
nm-openvpn:!!:18332::::::
ntp:!!:18332::::::
polkitd:!!:18332::::::
rtkit:!!:18332::::::
sddm:!!:18332::::::
tss:!!:18332::::::
usbmux:!!:18332::::::
kyuwon:$6$7o8kc4gsEipwfMKw$JNsnsbqZm/1d4kZ.FDvLheUc72iPuu0vc4AYPyOFBTM.pjNAARYCkbW7xOSaP3rF.OBhpB4Qs1BfhfThbgYK60:18372:0:99999:7:::