root:*:18325:0:99999:7:::
daemon:*:18325:0:99999:7:::
bin:*:18325:0:99999:7:::
sys:*:18325:0:99999:7:::
sync:*:18325:0:99999:7:::
games:*:18325:0:99999:7:::
man:*:18325:0:99999:7:::
lp:*:18325:0:99999:7:::
mail:*:18325:0:99999:7:::
news:*:18325:0:99999:7:::
uucp:*:18325:0:99999:7:::
proxy:*:18325:0:99999:7:::
www-data:*:18325:0:99999:7:::
backup:*:18325:0:99999:7:::
list:*:18325:0:99999:7:::
irc:*:18325:0:99999:7:::
gnats:*:18325:0:99999:7:::
nobody:*:18325:0:99999:7:::
systemd-network:*:18325:0:99999:7:::
systemd-resolve:*:18325:0:99999:7:::
syslog:*:18325:0:99999:7:::
messagebus:*:18325:0:99999:7:::
_apt:*:18325:0:99999:7:::
lxd:*:18325:0:99999:7:::
uuidd:*:18325:0:99999:7:::
dnsmasq:*:18325:0:99999:7:::
landscape:*:18325:0:99999:7:::
sshd:*:18325:0:99999:7:::
pollinate:*:18325:0:99999:7:::
wsl:$6$yp6CFyJf$n65Gsf/p.9Qd1kKAwS4EwLUIqp0/b3Vteg7iL1E0DGyg4PXPUQemby1ugaKKjgbjJvMrQMKeMCuYBN7ZvO1HU.:18616:0:99999:7:::